# itunes-library-service

./: README.md  pom.xml
itunes-library-service-api/: pom.xml
itunes-library-service-api/src/main/java/com/ituneslibrary/dto/: PageDto.java  TrackResponseDto.java
itunes-library-service-api/src/main/java/com/ituneslibrary/feign/: FeignAutoConfig.java  TrackResourceClient.java
itunes-library-service-api/src/main/java/com/ituneslibrary/resource/: TrackResource.java
itunes-library-service-api/src/main/java/com/unrec/ituneslibrary/dto/: AlbumResponseDto.java  PageDto.java  TrackResponseDto.java
itunes-library-service-api/src/main/java/com/unrec/ituneslibrary/feign/: FeignAutoConfig.java  TrackResourceClient.java
itunes-library-service-api/src/main/java/com/unrec/ituneslibrary/resource/: AlbumResource.java  TrackResource.java
itunes-library-service-db/: pom.xml
itunes-library-service-db/src/main/resources/sql/: albums.sql  artists.sql  schema.sql  trackdiscinfo.sql
itunes-library-service-impl/: pom.xml
itunes-library-service-impl/src/main/java/com/unrec/ituneslibrary/: ItunesLibraryApplication.java
itunes-library-service-impl/src/main/java/com/unrec/ituneslibrary/config/: CacheConfig.java  ParserConfig.java  StartupDataLoaderConfig.java  SwaggerConfig.java
itunes-library-service-impl/src/main/java/com/unrec/ituneslibrary/config/mapping/: AlbumMappingConfig.java  AlbumWithArtistMappingConfig.java  TrackMappingConfig.java  TrackRecordMappingConfig.java
itunes-library-service-impl/src/main/java/com/unrec/ituneslibrary/exception/: BadRequestException.java  NotFoundException.java
itunes-library-service-impl/src/main/java/com/unrec/ituneslibrary/model/: Album.java  AlbumId.java  Artist.java  Playlist.java  Track.java
itunes-library-service-impl/src/main/java/com/unrec/ituneslibrary/parser/: XmlParser.java
itunes-library-service-impl/src/main/java/com/unrec/ituneslibrary/parser/dom/: DomParser.java  Library.java  Playlist.java  PlaylistRecord.java  Track.java  TrackRecord.java
itunes-library-service-impl/src/main/java/com/unrec/ituneslibrary/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  TrackRepository.java
itunes-library-service-impl/src/main/java/com/unrec/ituneslibrary/resource/: TrackResourceImpl.java
itunes-library-service-impl/src/main/java/com/unrec/ituneslibrary/service/: LibraryDatabaseService.java  TrackService.java
itunes-library-service-impl/src/main/java/com/unrec/ituneslibrary/validation/: Rating.java  RatingValidator.java
itunes-library-service-impl/src/main/resources/: application-dev.yml  application.yml
itunes-library-service-impl/src/test/java/com/unrec/ituneslibrary/: IntegrationTest.java  MappingTest.java
itunes-library-service-impl/src/test/java/com/unrec/ituneslibrary/config/mapping/: AlbumMappingConfigTest.java  AlbumWithArtistMappingConfigTest.java  TrackMappingConfigTest.java  TrackRecordMappingConfigTest.java
itunes-library-service-impl/src/test/java/com/unrec/ituneslibrary/parser/: DomParserTest.java
itunes-library-service-impl/src/test/java/com/unrec/ituneslibrary/parser/utils/: TestObjects.java
itunes-library-service-impl/src/test/java/com/unrec/ituneslibrary/repository/: AlbumRepositoryTest.java  ArtistRepositoryTest.java  PlaylistRepositoryTest.java  TrackRepositoryTest.java
itunes-library-service-impl/src/test/java/com/unrec/ituneslibrary/resource/: TrackResourceImplTest.java
itunes-library-service-impl/src/test/java/com/unrec/ituneslibrary/service/: LibraryDatabaseServiceTest.java  TrackServiceTest.java
itunes-library-service-impl/src/test/java/com/unrec/ituneslibrary/utils/: MapperUtils.java  TestObjects.java
itunes-library-service-impl/src/test/java/com/unrec/ituneslibrary/validation/: RatingValidatorTest.java
itunes-library-service-impl/src/test/resources/: application-test.yml  sample-library.xml
